<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_toggle"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/btnFirstTimer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="First-Timer"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

        <Button
            android:id="@+id/btnAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Advanced"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>

</RelativeLayout>